Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publisher
Bundle-SymbolicName: com.p2portal.p2.publisher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: P2Portal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.p2.publisher;bundle-version="1.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.300"
